#analytics-snapshot {

  margin: 0;
  .analytics-section-body {
    display: grid;
    grid-gap: 48px;

    h4 {
      margin: 0 0 16px;
      color: $gray5;
      font-weight: 300;
      border-bottom: solid 1px $gray10;
      padding: 0 0 12px;
    }

    .protocol-value-pair {
      display: flex;
      justify-content: space-between;
      p {
        line-height: 1.5;
      }
    }
    @media(min-width: $md) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 64px;
    }
  }
}