.prev-next {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 920px;
  border-top: solid 1px $gray10;
  padding: 24px 0 0;

  @media(min-width: $md) {
    grid-gap: 32px;
    margin: 32px auto 0;
  }

  .prev-container,
  .next-container {
    a {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .tw-icon {
        display: flex;
        color: $communityBlue;
        margin: 0 6px;
      }

    }
  }
  .prev-container {
    a {
      justify-content: flex-start;
    }
  }
  .next-container {
    a {
      justify-content: flex-end;
      text-align: right;
    }
  }
}