
body {
  background-color: $gray10;
}

#page-home {
  .page-title {
    background: $gradientTELx50;
    padding: 48px 20px;
    @media(min-width: $md) {
      padding: 64px 0;
    }

    .home-title-buttons {
      margin: 48px auto 0;
      max-width: 400px;
      .button {
        margin: 0 0 16px;
      }
      @media(min-width: $lg) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        max-width: 800px;
        margin: 16px auto 0;
      }
      .link-telx {
        @media(min-width: $lg) {
          display: none;
        }
      }
    }
    h1 {
      color: $white;
      text-align: center;
      font-size: 32px;
      line-height: 1.3;
    }
    h1 {
      max-width: 480px;
      margin: 0 auto;
      @media(min-width: $md) {
        font-size: 36px;
      }
      @media(min-width: $lg) {
        max-width: initial;
        font-size: 36px;
        margin: 0 auto 32px;
      }
    }
  }
}


.home-created-by {
  background: $gradientTELx50;

  .home-created-by-inner {
    padding: 64px 20px;
    max-width: 1200px;
    margin: 0 auto;
    @media(min-width: $md) {
      padding: 40px 64px;
    }
    @media(min-width: $lg) {
      padding: 64px 40px;
    }
  }

  h3 {
    margin: 0 0 24px;
  }
  
  .twitter-members {
    display: grid;
    grid-gap: 20px;
    @media(min-width: $md) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media(min-width: $lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}


.home-intro-and-twitter {
  .page-layout-centered {
    background: $gradientNightVertical;
  }

  .home-intro {
    .home-intro-inner {

      h1 {
        line-height: 1.2;
      }

      .card-page-buttons {
        margin-top: 48px;
        display: grid;
        grid-gap: 20px;
        @media(min-width: $md) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  .home-twitter {
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
  }
}




@media(min-width: $lg) {
  .home-intro-and-twitter {
    display: grid;
    grid-template-columns: 2fr 1fr;
    .page-layout-centered {
      margin: 0;
      padding: 96px 40px;
    }
    
    .home-intro {
      min-height: 480px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      .home-intro-inner {
        max-width: 640px;

        h1 {
          font-size: 40px;
          line-height: 1.2;
        }
      }
    }
    .home-twitter {
      background-color: $white;
    }
  }
}